4	dm6_rmsk	exon	586254	586327	558.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
4	dm6_rmsk	gene	586254	586327	558.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23196752	23196806	485.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23196752	23196806	485.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23200762	23201056	2369.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23200762	23201056	2369.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23205822	23206525	5840.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup2"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23205822	23206525	5840.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup2"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23206526	23206612	468.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup3"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23206526	23206612	468.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup3"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23211192	23211370	17629.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23211192	23211370	17629.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23211398	23213166	17629.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23211398	23213166	17629.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23214453	23217141	22942.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup4"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23214453	23217141	22942.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup4"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23223699	23223753	435.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup5"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23223699	23223753	435.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup5"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23239716	23240975	10900.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup6"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23239716	23240975	10900.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup6"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23241081	23241120	255.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23241081	23241120	255.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23242890	23242941	252.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23242890	23242941	252.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23246276	23246327	252.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23246276	23246327	252.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23249661	23249712	252.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23249661	23249712	252.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23253046	23253097	252.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23253046	23253097	252.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23256661	23256712	252.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23256661	23256712	252.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23261535	23261574	255.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23261535	23261574	255.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23261627	23261666	255.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23261627	23261666	255.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23261772	23262666	7790.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup7"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23261772	23262666	7790.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup7"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23270803	23271160	3027.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup8"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23270803	23271160	3027.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup8"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23274814	23274864	428.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup9"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23274814	23274864	428.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup9"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23278007	23280010	16387.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup10"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23278007	23280010	16387.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup10"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23280998	23282931	8885.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup2"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23280998	23282931	8885.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup2"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23290192	23290243	264.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23290192	23290243	264.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23290788	23290882	764.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup3"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23290788	23290882	764.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup3"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23327357	23327408	264.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup9"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23327357	23327408	264.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup9"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23421198	23421249	233.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup10"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23421198	23421249	233.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup10"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23421382	23421433	245.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup11"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23421382	23421433	245.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup11"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23425911	23425962	233.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup12"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23425911	23425962	233.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup12"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23426095	23426146	245.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup13"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23426095	23426146	245.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup13"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23430624	23430675	233.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup14"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23430624	23430675	233.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup14"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23430808	23430859	245.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup15"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23430808	23430859	245.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup15"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23430900	23430951	253.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup16"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23430900	23430951	253.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup16"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23431984	23433808	15871.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup4"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23431984	23433808	15871.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup4"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23438706	23438879	1560.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup5"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23438706	23438879	1560.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup5"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23440162	23440305	1096.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup11"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23440162	23440305	1096.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup11"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23440311	23442171	14429.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup12"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23440311	23442171	14429.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup12"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23454473	23454939	2792.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup13"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23454473	23454939	2792.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup13"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23454930	23454976	349.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup14"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23454930	23454976	349.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup14"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23454970	23455100	1056.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup15"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23454970	23455100	1056.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup15"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23455096	23456917	8791.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup6"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23455096	23456917	8791.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup6"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23472105	23472145	227.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup17"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23472105	23472145	227.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup17"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23472158	23473476	11633.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup16"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23472158	23473476	11633.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup16"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23531372	23531426	485.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup17"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23531372	23531426	485.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup17"; gene_biotype "rRNA";
X	dm6_rmsk	exon	23535026	23537636	21956.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup18"; gene_biotype "rRNA";
X	dm6_rmsk	gene	23535026	23537636	21956.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup18"; gene_biotype "rRNA";
2R	dm6_rmsk	exon	1150692	1150719	241.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
2R	dm6_rmsk	gene	1150692	1150719	241.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
2R	dm6_rmsk	exon	4868898	4868922	229.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
2R	dm6_rmsk	gene	4868898	4868922	229.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
3L	dm6_rmsk	exon	25135047	25135071	227.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
3L	dm6_rmsk	gene	25135047	25135071	227.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	3591	3642	238.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	3591	3642	238.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	3683	3723	251.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	3683	3723	251.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	3736	3783	294.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	3736	3783	294.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	4493	5312	7178.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	4493	5312	7178.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	16937	19585	15656.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup2"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	16937	19585	15656.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup2"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	22813	22940	1103.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup3"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	22813	22940	1103.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup3"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	35941	36403	4296.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup4"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	35941	36403	4296.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup4"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	37481	38740	11796.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup5"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	37481	38740	11796.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup5"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	38854	38893	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	38854	38893	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	38946	38985	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	38946	38985	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	39038	39077	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	39038	39077	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	39121	39160	269.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	39121	39160	269.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	43484	45478	18190.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	43484	45478	18190.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	46771	49489	15743.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup6"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	46771	49489	15743.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup6"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	55965	57959	18206.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	55965	57959	18206.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	59220	59294	667.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup7"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	59220	59294	667.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup7"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	62795	63163	3382.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup8"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	62795	63163	3382.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup8"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	63277	63316	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	63277	63316	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	63369	63408	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	63369	63408	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	63461	63500	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	63461	63500	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	63544	63583	269.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup9"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	63544	63583	269.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup9"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	67668	69662	18179.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup2"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	67668	69662	18179.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup2"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	70955	74924	19322.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup9"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	70955	74924	19322.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup9"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	75036	75075	231.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup10"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	75036	75075	231.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup10"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	75136	75175	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup11"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	75136	75175	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup11"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	75228	75267	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup12"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	75228	75267	262.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup12"; gene_biotype "rRNA";
rDNA	dm6_rmsk	exon	75311	75350	269.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup13"; gene_biotype "rRNA";
rDNA	dm6_rmsk	gene	75311	75350	269.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup13"; gene_biotype "rRNA";
211000022280595	dm6_rmsk	exon	1	1261	7153.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022280595	dm6_rmsk	gene	1	1261	7153.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278554	dm6_rmsk	exon	2502	2916	3699.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278554	dm6_rmsk	gene	2502	2916	3699.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278282	dm6_rmsk	exon	752	955	15408.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278282	dm6_rmsk	gene	752	955	15408.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278282	dm6_rmsk	exon	983	2511	15408.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022278282	dm6_rmsk	gene	983	2511	15408.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	exon	72	124	236.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	gene	72	124	236.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	exon	125	137	233.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	gene	125	137	233.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	exon	165	216	266.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	gene	165	216	266.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	exon	257	308	255.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	gene	257	308	255.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	exon	349	400	251.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	gene	349	400	251.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	exon	441	492	266.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	gene	441	492	266.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	exon	533	584	240.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	gene	533	584	240.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	exon	625	676	255.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	gene	625	676	255.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	exon	717	768	251.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
211000022278721	dm6_rmsk	gene	717	768	251.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
211000022279529	dm6_rmsk	exon	1	828	4313.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279529	dm6_rmsk	gene	1	828	4313.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279100	dm6_rmsk	exon	601	874	1148.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279100	dm6_rmsk	gene	601	874	1148.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279106	dm6_rmsk	exon	3	397	3449.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279106	dm6_rmsk	gene	3	397	3449.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279106	dm6_rmsk	exon	410	450	227.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022279106	dm6_rmsk	gene	410	450	227.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022279343	dm6_rmsk	exon	250	911	5585.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279343	dm6_rmsk	gene	250	911	5585.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279343	dm6_rmsk	exon	885	1310	3606.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279343	dm6_rmsk	gene	885	1310	3606.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278604	dm6_rmsk	exon	665	725	556.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278604	dm6_rmsk	gene	665	725	556.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279708	dm6_rmsk	exon	608	1275	6110.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279708	dm6_rmsk	gene	608	1275	6110.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279555	dm6_rmsk	exon	1038	1198	1509.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279555	dm6_rmsk	gene	1038	1198	1509.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278202	dm6_rmsk	exon	556	1184	4851.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278202	dm6_rmsk	gene	556	1184	4851.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279722	dm6_rmsk	exon	180	327	1215.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279722	dm6_rmsk	gene	180	327	1215.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279222	dm6_rmsk	exon	1	506	4725.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279222	dm6_rmsk	gene	1	506	4725.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278750	dm6_rmsk	exon	1	1134	10289.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278750	dm6_rmsk	gene	1	1134	10289.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278877	dm6_rmsk	exon	1	541	4989.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278877	dm6_rmsk	gene	1	541	4989.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279055	dm6_rmsk	exon	384	1123	6498.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279055	dm6_rmsk	gene	384	1123	6498.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278603	dm6_rmsk	exon	487	538	266.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022278603	dm6_rmsk	gene	487	538	266.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022278603	dm6_rmsk	exon	579	621	254.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
211000022278603	dm6_rmsk	gene	579	621	254.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
211000022278603	dm6_rmsk	exon	671	722	238.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
211000022278603	dm6_rmsk	gene	671	722	238.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
211000022278603	dm6_rmsk	exon	763	814	249.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
211000022278603	dm6_rmsk	gene	763	814	249.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
211000022278878	dm6_rmsk	exon	1	564	5157.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278878	dm6_rmsk	gene	1	564	5157.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279141	dm6_rmsk	exon	961	1076	1070.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279141	dm6_rmsk	gene	961	1076	1070.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278881	dm6_rmsk	exon	1	610	5680.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278881	dm6_rmsk	gene	1	610	5680.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022280043	dm6_rmsk	exon	1	292	2441.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022280043	dm6_rmsk	gene	1	292	2441.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022280043	dm6_rmsk	exon	292	1050	5359.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022280043	dm6_rmsk	gene	292	1050	5359.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022278339	dm6_rmsk	exon	160	211	277.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022278339	dm6_rmsk	gene	160	211	277.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022278339	dm6_rmsk	exon	243	294	266.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
211000022278339	dm6_rmsk	gene	243	294	266.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
211000022278339	dm6_rmsk	exon	335	386	266.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
211000022278339	dm6_rmsk	gene	335	386	266.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
211000022278339	dm6_rmsk	exon	488	1047	5228.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278339	dm6_rmsk	gene	488	1047	5228.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279168	dm6_rmsk	exon	1	533	4718.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279168	dm6_rmsk	gene	1	533	4718.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278158	dm6_rmsk	exon	834	1036	1850.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278158	dm6_rmsk	gene	834	1036	1850.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279134	dm6_rmsk	exon	1	463	3674.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279134	dm6_rmsk	gene	1	463	3674.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279132	dm6_rmsk	exon	505	1005	4485.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279132	dm6_rmsk	gene	505	1005	4485.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
X3X4_mapped_Scaffold_14_D1732	dm6_rmsk	exon	17088	17522	3865.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
X3X4_mapped_Scaffold_14_D1732	dm6_rmsk	gene	17088	17522	3865.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
X3X4_mapped_Scaffold_14_D1732	dm6_rmsk	exon	25404	25443	260.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
X3X4_mapped_Scaffold_14_D1732	dm6_rmsk	gene	25404	25443	260.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
X3X4_mapped_Scaffold_14_D1732	dm6_rmsk	exon	25496	25535	260.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
X3X4_mapped_Scaffold_14_D1732	dm6_rmsk	gene	25496	25535	260.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
211000022278498	dm6_rmsk	exon	9775	9829	452.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278498	dm6_rmsk	gene	9775	9829	452.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278498	dm6_rmsk	exon	13027	13189	1446.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022278498	dm6_rmsk	gene	13027	13189	1446.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022278498	dm6_rmsk	exon	13189	13940	6457.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278498	dm6_rmsk	gene	13189	13940	6457.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279446	dm6_rmsk	exon	1	1266	10705.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279446	dm6_rmsk	gene	1	1266	10705.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279446	dm6_rmsk	exon	1262	1392	1049.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279446	dm6_rmsk	gene	1262	1392	1049.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279446	dm6_rmsk	exon	1386	1432	345.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022279446	dm6_rmsk	gene	1386	1432	345.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022279446	dm6_rmsk	exon	1429	1878	2569.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup2"; gene_biotype "rRNA";
211000022279446	dm6_rmsk	gene	1429	1878	2569.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup2"; gene_biotype "rRNA";
211000022279676	dm6_rmsk	exon	1974	2331	3185.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279676	dm6_rmsk	gene	1974	2331	3185.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279676	dm6_rmsk	exon	10688	11582	8027.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022279676	dm6_rmsk	gene	10688	11582	8027.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022279676	dm6_rmsk	exon	11688	11727	260.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022279676	dm6_rmsk	gene	11688	11727	260.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022279676	dm6_rmsk	exon	11780	11819	260.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
211000022279676	dm6_rmsk	gene	11780	11819	260.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
211000022280645	dm6_rmsk	exon	1	765	6924.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022280645	dm6_rmsk	gene	1	765	6924.000000	+	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022280016	dm6_rmsk	exon	1894	1922	226.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022280016	dm6_rmsk	gene	1894	1922	226.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022280578	dm6_rmsk	exon	1030	1081	253.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022280578	dm6_rmsk	gene	1030	1081	253.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022279109	dm6_rmsk	exon	572	809	2078.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279109	dm6_rmsk	gene	572	809	2078.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279608	dm6_rmsk	exon	2043	2115	668.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279608	dm6_rmsk	gene	2043	2115	668.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278724	dm6_rmsk	exon	2162	2904	6153.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278724	dm6_rmsk	gene	2162	2904	6153.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278879	dm6_rmsk	exon	1	589	5471.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278879	dm6_rmsk	gene	1	589	5471.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278879	dm6_rmsk	exon	865	1963	10258.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022278879	dm6_rmsk	gene	865	1963	10258.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022278876	dm6_rmsk	exon	1	571	5297.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278876	dm6_rmsk	gene	1	571	5297.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278876	dm6_rmsk	exon	568	608	349.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022278876	dm6_rmsk	gene	568	608	349.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022278876	dm6_rmsk	exon	1164	1235	624.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup2"; gene_biotype "rRNA";
211000022278876	dm6_rmsk	gene	1164	1235	624.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup2"; gene_biotype "rRNA";
211000022279528	dm6_rmsk	exon	1	362	3189.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279528	dm6_rmsk	gene	1	362	3189.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279528	dm6_rmsk	exon	375	415	227.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022279528	dm6_rmsk	gene	375	415	227.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
211000022278882	dm6_rmsk	exon	703	837	1250.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278882	dm6_rmsk	gene	703	837	1250.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278882	dm6_rmsk	exon	879	1238	3172.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022278882	dm6_rmsk	gene	879	1238	3172.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme_dup1"; gene_biotype "rRNA";
211000022279531	dm6_rmsk	exon	630	1200	5318.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279531	dm6_rmsk	gene	630	1200	5318.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022280017	dm6_rmsk	exon	532	560	237.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022280017	dm6_rmsk	gene	532	560	237.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279108	dm6_rmsk	exon	1	572	5287.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279108	dm6_rmsk	gene	1	572	5287.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278880	dm6_rmsk	exon	1	540	4984.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278880	dm6_rmsk	gene	1	540	4984.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279467	dm6_rmsk	exon	1	563	5148.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279467	dm6_rmsk	gene	1	563	5148.000000	-	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278704	dm6_rmsk	exon	110	491	3485.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022278704	dm6_rmsk	gene	110	491	3485.000000	-	.	gene_id "SSU-rRNA_Dme"; transcript_id "SSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279010	dm6_rmsk	exon	431	536	867.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
211000022279010	dm6_rmsk	gene	431	536	867.000000	+	.	gene_id "LSU-rRNA_Dme"; transcript_id "LSU-rRNA_Dme"; gene_biotype "rRNA";
