1	galGal6_rmsk	exon	116391774	116392107	871.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	116391774	116392107	871.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	28409921	28409966	283.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	28409921	28409966	283.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	33072996	33073124	225.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	33072996	33073124	225.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	39073973	39074183	658.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	39073973	39074183	658.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	40687929	40688031	586.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	40687929	40688031	586.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	56937622	56937779	987.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	56937622	56937779	987.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	63754804	63754910	388.000000	-	.	gene_id "5S"; transcript_id "5S_dup1"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	63754804	63754910	388.000000	-	.	gene_id "5S"; transcript_id "5S_dup1"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	73147407	73147559	911.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	73147407	73147559	911.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	74106660	74106737	394.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	74106660	74106737	394.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	86844911	86844971	358.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	86844911	86844971	358.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	90991481	90991547	250.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	90991481	90991547	250.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	92653835	92653922	450.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	92653835	92653922	450.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	94625739	94625842	309.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	94625739	94625842	309.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	101419695	101419790	432.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	101419695	101419790	432.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	101590507	101590625	386.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup9"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	101590507	101590625	386.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup9"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	108676073	108676228	1021.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup10"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	108676073	108676228	1021.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup10"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	112915585	112915629	281.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup11"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	112915585	112915629	281.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup11"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	114291275	114291341	385.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup12"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	114291275	114291341	385.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup12"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	118583837	118584031	1328.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup13"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	118583837	118584031	1328.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup13"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	119773534	119773635	659.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup14"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	119773534	119773635	659.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup14"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	125238806	125239002	1558.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup15"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	125238806	125239002	1558.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup15"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	128341771	128341976	722.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup16"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	128341771	128341976	722.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup16"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	133314206	133314321	700.000000	+	.	gene_id "5S"; transcript_id "5S_dup2"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	133314206	133314321	700.000000	+	.	gene_id "5S"; transcript_id "5S_dup2"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	134317134	134317212	288.000000	-	.	gene_id "5S"; transcript_id "5S_dup3"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	134317134	134317212	288.000000	-	.	gene_id "5S"; transcript_id "5S_dup3"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	135914421	135914496	281.000000	+	.	gene_id "5S"; transcript_id "5S_dup4"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	135914421	135914496	281.000000	+	.	gene_id "5S"; transcript_id "5S_dup4"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	153290264	153290422	1098.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup17"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	153290264	153290422	1098.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup17"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	158126626	158126658	279.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup18"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	158126626	158126658	279.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup18"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	164776389	164776493	766.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup19"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	164776389	164776493	766.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup19"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	165917962	165918271	2419.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	165917962	165918271	2419.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	167484086	167484212	658.000000	-	.	gene_id "5S"; transcript_id "5S_dup5"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	167484086	167484212	658.000000	-	.	gene_id "5S"; transcript_id "5S_dup5"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	172900140	172900296	462.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup20"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	172900140	172900296	462.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup20"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	182517758	182517900	887.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup21"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	182517758	182517900	887.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup21"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	183884441	183884520	300.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	183884441	183884520	300.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	187603666	187603827	611.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	187603666	187603827	611.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
1	galGal6_rmsk	exon	193968796	193968889	369.000000	-	.	gene_id "5S"; transcript_id "5S_dup6"; gene_biotype "rRNA";
1	galGal6_rmsk	gene	193968796	193968889	369.000000	-	.	gene_id "5S"; transcript_id "5S_dup6"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	4299130	4299225	317.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	4299130	4299225	317.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	9127640	9127714	233.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	9127640	9127714	233.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	18077118	18077229	352.000000	-	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	18077118	18077229	352.000000	-	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	38399379	38399486	437.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	38399379	38399486	437.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	44413239	44413356	904.000000	-	.	gene_id "5S"; transcript_id "5S_dup1"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	44413239	44413356	904.000000	-	.	gene_id "5S"; transcript_id "5S_dup1"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	44415326	44415405	275.000000	-	.	gene_id "5S"; transcript_id "5S_dup2"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	44415326	44415405	275.000000	-	.	gene_id "5S"; transcript_id "5S_dup2"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	53175367	53175490	1034.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	53175367	53175490	1034.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	53220800	53220925	1054.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	53220800	53220925	1054.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	53959826	53959919	577.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	53959826	53959919	577.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	79950646	79950749	425.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	79950646	79950749	425.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	84513465	84513515	243.000000	-	.	gene_id "LSU-rRNA_Cel"; transcript_id "LSU-rRNA_Cel"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	84513465	84513515	243.000000	-	.	gene_id "LSU-rRNA_Cel"; transcript_id "LSU-rRNA_Cel"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	87250269	87250334	379.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	87250269	87250334	379.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	95986169	95986255	462.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	95986169	95986255	462.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	98087144	98087220	274.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	98087144	98087220	274.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	98087202	98087635	2497.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	98087202	98087635	2497.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	98722179	98722338	1418.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	98722179	98722338	1418.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	106815556	106815611	400.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	106815556	106815611	400.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	118012398	118012468	492.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup9"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	118012398	118012468	492.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup9"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	123336973	123337320	2397.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup10"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	123336973	123337320	2397.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup10"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	135440923	135441007	328.000000	+	.	gene_id "5S"; transcript_id "5S_dup3"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	135440923	135441007	328.000000	+	.	gene_id "5S"; transcript_id "5S_dup3"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	140532598	140532699	336.000000	+	.	gene_id "5S"; transcript_id "5S_dup4"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	140532598	140532699	336.000000	+	.	gene_id "5S"; transcript_id "5S_dup4"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	144002518	144002662	646.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup11"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	144002518	144002662	646.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup11"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	144002703	144002806	485.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup12"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	144002703	144002806	485.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup12"; gene_biotype "rRNA";
2	galGal6_rmsk	exon	144397904	144397992	231.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup13"; gene_biotype "rRNA";
2	galGal6_rmsk	gene	144397904	144397992	231.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup13"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	16207459	16207527	536.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	16207459	16207527	536.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	20496645	20496735	250.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	20496645	20496735	250.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	43649810	43649903	754.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	43649810	43649903	754.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	47868763	47868810	343.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	47868763	47868810	343.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	55713038	55713245	1375.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	55713038	55713245	1375.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	61094128	61094353	1140.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	61094128	61094353	1140.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	70297696	70297789	285.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	70297696	70297789	285.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	80704029	80704192	541.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	80704029	80704192	541.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	82760546	82760609	495.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	82760546	82760609	495.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	89033149	89033264	299.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	89033149	89033264	299.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	89713107	89713531	2408.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	89713107	89713531	2408.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	99482971	99483202	854.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	99482971	99483202	854.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
3	galGal6_rmsk	exon	99483271	99483396	446.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
3	galGal6_rmsk	gene	99483271	99483396	446.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	19591990	19592118	1064.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	19591990	19592118	1064.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	22912893	22912928	292.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	22912893	22912928	292.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	25104228	25104328	786.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	25104228	25104328	786.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	25105007	25105035	253.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	25105007	25105035	253.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	35220944	35221029	532.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	35220944	35221029	532.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	38294977	38295035	347.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	38294977	38295035	347.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	46270844	46271035	478.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	46270844	46271035	478.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	51019852	51019967	503.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	51019852	51019967	503.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	74827221	74827269	369.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	74827221	74827269	369.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	76342116	76342158	347.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	76342116	76342158	347.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	79060960	79061102	630.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup9"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	79060960	79061102	630.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup9"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	83406935	83407003	230.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup10"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	83406935	83407003	230.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup10"; gene_biotype "rRNA";
4	galGal6_rmsk	exon	87995383	87995591	943.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup11"; gene_biotype "rRNA";
4	galGal6_rmsk	gene	87995383	87995591	943.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup11"; gene_biotype "rRNA";
5	galGal6_rmsk	exon	632173	632281	237.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
5	galGal6_rmsk	gene	632173	632281	237.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
5	galGal6_rmsk	exon	2870787	2870900	915.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
5	galGal6_rmsk	gene	2870787	2870900	915.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
5	galGal6_rmsk	exon	2940754	2940949	1503.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
5	galGal6_rmsk	gene	2940754	2940949	1503.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
5	galGal6_rmsk	exon	32825872	32826120	1055.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
5	galGal6_rmsk	gene	32825872	32826120	1055.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
5	galGal6_rmsk	exon	46579028	46579080	327.000000	-	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
5	galGal6_rmsk	gene	46579028	46579080	327.000000	-	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
5	galGal6_rmsk	exon	50723462	50723669	806.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
5	galGal6_rmsk	gene	50723462	50723669	806.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
5	galGal6_rmsk	exon	55684024	55684090	255.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
5	galGal6_rmsk	gene	55684024	55684090	255.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
6	galGal6_rmsk	exon	9287722	9287841	854.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
6	galGal6_rmsk	gene	9287722	9287841	854.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
6	galGal6_rmsk	exon	10370634	10370805	819.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
6	galGal6_rmsk	gene	10370634	10370805	819.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
6	galGal6_rmsk	exon	13911867	13911951	265.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
6	galGal6_rmsk	gene	13911867	13911951	265.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
6	galGal6_rmsk	exon	21044787	21044893	399.000000	+	.	gene_id "5S"; transcript_id "5S_dup1"; gene_biotype "rRNA";
6	galGal6_rmsk	gene	21044787	21044893	399.000000	+	.	gene_id "5S"; transcript_id "5S_dup1"; gene_biotype "rRNA";
6	galGal6_rmsk	exon	25143920	25144033	936.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
6	galGal6_rmsk	gene	25143920	25144033	936.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
7	galGal6_rmsk	exon	1165217	1165459	1325.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
7	galGal6_rmsk	gene	1165217	1165459	1325.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
7	galGal6_rmsk	exon	11302024	11302108	282.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
7	galGal6_rmsk	gene	11302024	11302108	282.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
7	galGal6_rmsk	exon	11445157	11445263	754.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
7	galGal6_rmsk	gene	11445157	11445263	754.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
7	galGal6_rmsk	exon	14422063	14422128	255.000000	-	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
7	galGal6_rmsk	gene	14422063	14422128	255.000000	-	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
7	galGal6_rmsk	exon	19808194	19808397	1380.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
7	galGal6_rmsk	gene	19808194	19808397	1380.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
7	galGal6_rmsk	exon	28168014	28168129	234.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
7	galGal6_rmsk	gene	28168014	28168129	234.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
8	galGal6_rmsk	exon	9247056	9247133	318.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
8	galGal6_rmsk	gene	9247056	9247133	318.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
8	galGal6_rmsk	exon	17541250	17541303	350.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
8	galGal6_rmsk	gene	17541250	17541303	350.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
8	galGal6_rmsk	exon	24657630	24657782	1416.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
8	galGal6_rmsk	gene	24657630	24657782	1416.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	917420	917540	877.000000	-	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	917420	917540	877.000000	-	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	919597	919717	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup1"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	919597	919717	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup1"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	921741	921861	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup2"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	921741	921861	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup2"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	923916	924035	840.000000	-	.	gene_id "5S"; transcript_id "5S_dup3"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	923916	924035	840.000000	-	.	gene_id "5S"; transcript_id "5S_dup3"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	926091	926211	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup4"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	926091	926211	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup4"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	928267	928386	840.000000	-	.	gene_id "5S"; transcript_id "5S_dup5"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	928267	928386	840.000000	-	.	gene_id "5S"; transcript_id "5S_dup5"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	930439	930559	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup6"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	930439	930559	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup6"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	931716	931836	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup7"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	931716	931836	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup7"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	933804	933925	847.000000	+	.	gene_id "5S"; transcript_id "5S_dup8"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	933804	933925	847.000000	+	.	gene_id "5S"; transcript_id "5S_dup8"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	935937	936057	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup9"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	935937	936057	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup9"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	938126	938246	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup10"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	938126	938246	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup10"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	940285	940405	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup11"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	940285	940405	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup11"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	942441	942561	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup12"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	942441	942561	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup12"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	944606	944726	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup13"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	944606	944726	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup13"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	946719	946838	850.000000	+	.	gene_id "5S"; transcript_id "5S_dup14"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	946719	946838	850.000000	+	.	gene_id "5S"; transcript_id "5S_dup14"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	948871	948991	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup15"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	948871	948991	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup15"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	951043	951162	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup16"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	951043	951162	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup16"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	953202	953322	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup17"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	953202	953322	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup17"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	955293	955412	838.000000	+	.	gene_id "5S"; transcript_id "5S_dup18"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	955293	955412	838.000000	+	.	gene_id "5S"; transcript_id "5S_dup18"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	957446	957566	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup19"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	957446	957566	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup19"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	959607	959725	690.000000	+	.	gene_id "5S"; transcript_id "5S_dup20"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	959607	959725	690.000000	+	.	gene_id "5S"; transcript_id "5S_dup20"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	961742	961863	684.000000	+	.	gene_id "5S"; transcript_id "5S_dup21"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	961742	961863	684.000000	+	.	gene_id "5S"; transcript_id "5S_dup21"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	963901	964024	806.000000	+	.	gene_id "5S"; transcript_id "5S_dup22"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	963901	964024	806.000000	+	.	gene_id "5S"; transcript_id "5S_dup22"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	965211	965331	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup23"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	965211	965331	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup23"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	967377	967497	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup24"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	967377	967497	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup24"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	969552	969672	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup25"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	969552	969672	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup25"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	971705	971826	847.000000	+	.	gene_id "5S"; transcript_id "5S_dup26"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	971705	971826	847.000000	+	.	gene_id "5S"; transcript_id "5S_dup26"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	973876	973995	810.000000	+	.	gene_id "5S"; transcript_id "5S_dup27"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	973876	973995	810.000000	+	.	gene_id "5S"; transcript_id "5S_dup27"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	976049	976169	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup28"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	976049	976169	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup28"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	978224	978344	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup29"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	978224	978344	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup29"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	980378	980498	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup30"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	980378	980498	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup30"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	982548	982668	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup31"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	982548	982668	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup31"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	984714	984834	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup32"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	984714	984834	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup32"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	986888	987008	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup33"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	986888	987008	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup33"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	989035	989155	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup34"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	989035	989155	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup34"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	991188	991308	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup35"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	991188	991308	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup35"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	993335	993455	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup36"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	993335	993455	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup36"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	995511	995630	854.000000	+	.	gene_id "5S"; transcript_id "5S_dup37"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	995511	995630	854.000000	+	.	gene_id "5S"; transcript_id "5S_dup37"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	997656	997776	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup38"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	997656	997776	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup38"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	999810	999929	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup39"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	999810	999929	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup39"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1001965	1002084	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup40"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1001965	1002084	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup40"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1004101	1004221	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup41"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1004101	1004221	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup41"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1006282	1006402	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup42"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1006282	1006402	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup42"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1008441	1008561	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup43"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1008441	1008561	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup43"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1010594	1010714	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup44"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1010594	1010714	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup44"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1012728	1012847	859.000000	+	.	gene_id "5S"; transcript_id "5S_dup45"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1012728	1012847	859.000000	+	.	gene_id "5S"; transcript_id "5S_dup45"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1015585	1015705	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup46"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1015585	1015705	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup46"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1017760	1017881	780.000000	+	.	gene_id "5S"; transcript_id "5S_dup47"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1017760	1017881	780.000000	+	.	gene_id "5S"; transcript_id "5S_dup47"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1019968	1020088	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup48"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1019968	1020088	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup48"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1022138	1022257	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup49"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1022138	1022257	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup49"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1024293	1024412	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup50"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1024293	1024412	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup50"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1026429	1026549	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup51"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1026429	1026549	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup51"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1028610	1028730	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup52"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1028610	1028730	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup52"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1030769	1030889	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup53"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1030769	1030889	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup53"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1032922	1033042	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup54"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1032922	1033042	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup54"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1035056	1035175	859.000000	+	.	gene_id "5S"; transcript_id "5S_dup55"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1035056	1035175	859.000000	+	.	gene_id "5S"; transcript_id "5S_dup55"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1037229	1037348	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup56"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1037229	1037348	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup56"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1039575	1039696	847.000000	+	.	gene_id "5S"; transcript_id "5S_dup57"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1039575	1039696	847.000000	+	.	gene_id "5S"; transcript_id "5S_dup57"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1041711	1041831	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup58"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1041711	1041831	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup58"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1043887	1044008	847.000000	+	.	gene_id "5S"; transcript_id "5S_dup59"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1043887	1044008	847.000000	+	.	gene_id "5S"; transcript_id "5S_dup59"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1046071	1046192	847.000000	+	.	gene_id "5S"; transcript_id "5S_dup60"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1046071	1046192	847.000000	+	.	gene_id "5S"; transcript_id "5S_dup60"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1048233	1048353	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup61"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1048233	1048353	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup61"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1050394	1050514	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup62"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1050394	1050514	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup62"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1052568	1052688	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup63"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1052568	1052688	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup63"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1054832	1054952	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup64"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1054832	1054952	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup64"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1057050	1057172	817.000000	+	.	gene_id "5S"; transcript_id "5S_dup65"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1057050	1057172	817.000000	+	.	gene_id "5S"; transcript_id "5S_dup65"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1059260	1059380	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup66"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1059260	1059380	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup66"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1061563	1061682	859.000000	+	.	gene_id "5S"; transcript_id "5S_dup67"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1061563	1061682	859.000000	+	.	gene_id "5S"; transcript_id "5S_dup67"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1063726	1063846	857.000000	+	.	gene_id "5S"; transcript_id "5S_dup68"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1063726	1063846	857.000000	+	.	gene_id "5S"; transcript_id "5S_dup68"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1065936	1066055	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup69"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1065936	1066055	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup69"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1068110	1068225	750.000000	+	.	gene_id "5S"; transcript_id "5S_dup70"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1068110	1068225	750.000000	+	.	gene_id "5S"; transcript_id "5S_dup70"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1070242	1070359	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup71"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1070242	1070359	840.000000	+	.	gene_id "5S"; transcript_id "5S_dup71"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1072400	1072518	813.000000	+	.	gene_id "5S"; transcript_id "5S_dup72"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1072400	1072518	813.000000	+	.	gene_id "5S"; transcript_id "5S_dup72"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1074554	1074671	794.000000	+	.	gene_id "5S"; transcript_id "5S_dup73"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1074554	1074671	794.000000	+	.	gene_id "5S"; transcript_id "5S_dup73"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1076719	1076843	784.000000	+	.	gene_id "5S"; transcript_id "5S_dup74"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1076719	1076843	784.000000	+	.	gene_id "5S"; transcript_id "5S_dup74"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1078875	1078992	738.000000	+	.	gene_id "5S"; transcript_id "5S_dup75"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1078875	1078992	738.000000	+	.	gene_id "5S"; transcript_id "5S_dup75"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1081028	1081145	717.000000	+	.	gene_id "5S"; transcript_id "5S_dup76"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1081028	1081145	717.000000	+	.	gene_id "5S"; transcript_id "5S_dup76"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1083203	1083323	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup77"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1083203	1083323	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup77"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1085364	1085484	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup78"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1085364	1085484	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup78"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1087538	1087658	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup79"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1087538	1087658	877.000000	+	.	gene_id "5S"; transcript_id "5S_dup79"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1090106	1090225	859.000000	-	.	gene_id "5S"; transcript_id "5S_dup80"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1090106	1090225	859.000000	-	.	gene_id "5S"; transcript_id "5S_dup80"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1092239	1092359	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup81"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1092239	1092359	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup81"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1094392	1094512	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup82"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1094392	1094512	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup82"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1096551	1096671	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup83"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1096551	1096671	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup83"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1098732	1098852	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup84"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1098732	1098852	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup84"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1100869	1100988	840.000000	-	.	gene_id "5S"; transcript_id "5S_dup85"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1100869	1100988	840.000000	-	.	gene_id "5S"; transcript_id "5S_dup85"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1103024	1103143	840.000000	-	.	gene_id "5S"; transcript_id "5S_dup86"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1103024	1103143	840.000000	-	.	gene_id "5S"; transcript_id "5S_dup86"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1105193	1105311	744.000000	-	.	gene_id "5S"; transcript_id "5S_dup87"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1105193	1105311	744.000000	-	.	gene_id "5S"; transcript_id "5S_dup87"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1107381	1107503	754.000000	-	.	gene_id "5S"; transcript_id "5S_dup88"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1107381	1107503	754.000000	-	.	gene_id "5S"; transcript_id "5S_dup88"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1109566	1109686	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup89"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1109566	1109686	877.000000	-	.	gene_id "5S"; transcript_id "5S_dup89"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1111713	1111833	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup90"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1111713	1111833	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup90"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1113861	1113981	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup91"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1113861	1113981	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup91"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1116009	1116129	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup92"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1116009	1116129	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup92"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1118120	1118231	611.000000	-	.	gene_id "5S"; transcript_id "5S_dup93"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1118120	1118231	611.000000	-	.	gene_id "5S"; transcript_id "5S_dup93"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1120167	1120288	907.000000	-	.	gene_id "5S"; transcript_id "5S_dup94"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1120167	1120288	907.000000	-	.	gene_id "5S"; transcript_id "5S_dup94"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1122037	1122157	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup95"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1122037	1122157	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup95"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1124187	1124307	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup96"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1124187	1124307	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup96"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1126369	1126489	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup97"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1126369	1126489	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup97"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	1128546	1128666	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup98"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	1128546	1128666	937.000000	-	.	gene_id "5S"; transcript_id "5S_dup98"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	3552456	3552576	947.000000	+	.	gene_id "5S"; transcript_id "5S_dup99"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	3552456	3552576	947.000000	+	.	gene_id "5S"; transcript_id "5S_dup99"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	17424052	17424165	545.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	17424052	17424165	545.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
9	galGal6_rmsk	exon	20361280	20361396	310.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
9	galGal6_rmsk	gene	20361280	20361396	310.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
W	galGal6_rmsk	exon	742578	742637	301.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
W	galGal6_rmsk	gene	742578	742637	301.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
W	galGal6_rmsk	exon	924396	924455	327.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
W	galGal6_rmsk	gene	924396	924455	327.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
W	galGal6_rmsk	exon	1171159	1171410	1605.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
W	galGal6_rmsk	gene	1171159	1171410	1605.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	13070064	13070262	733.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	13070064	13070262	733.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	16939160	16939284	514.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	16939160	16939284	514.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	21328759	21328832	324.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	21328759	21328832	324.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	23678028	23678105	480.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	23678028	23678105	480.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	27936474	27936537	460.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	27936474	27936537	460.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	27936554	27936638	540.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	27936554	27936638	540.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup3"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	31733642	31733736	775.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	31733642	31733736	775.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup4"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	37201993	37202787	1887.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	37201993	37202787	1887.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup5"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	37203505	37203652	704.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	37203505	37203652	704.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup6"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	40520206	40520389	1128.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	40520206	40520389	1128.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup7"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	42397224	42397267	267.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	42397224	42397267	267.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup8"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	47144232	47144337	546.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup9"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	47144232	47144337	546.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup9"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	49126450	49126562	549.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup10"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	49126450	49126562	549.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup10"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	49314119	49314224	596.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup11"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	49314119	49314224	596.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup11"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	49593953	49594099	1051.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup12"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	49593953	49594099	1051.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup12"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	51767547	51767621	331.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup13"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	51767547	51767621	331.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup13"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	51768809	51768883	331.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup14"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	51768809	51768883	331.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup14"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	51902006	51902120	250.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup15"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	51902006	51902120	250.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup15"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	52649849	52649987	791.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup16"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	52649849	52649987	791.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup16"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	52650189	52650371	544.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup17"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	52650189	52650371	544.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup17"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	56085292	56085653	2545.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup18"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	56085292	56085653	2545.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup18"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	70321770	70321877	413.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	70321770	70321877	413.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
Z	galGal6_rmsk	exon	82191716	82191760	241.000000	+	.	gene_id "LSU-rRNA_Cel"; transcript_id "LSU-rRNA_Cel"; gene_biotype "rRNA";
Z	galGal6_rmsk	gene	82191716	82191760	241.000000	+	.	gene_id "LSU-rRNA_Cel"; transcript_id "LSU-rRNA_Cel"; gene_biotype "rRNA";
10	galGal6_rmsk	exon	12325127	12325207	245.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
10	galGal6_rmsk	gene	12325127	12325207	245.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
11	galGal6_rmsk	exon	8535385	8535482	812.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
11	galGal6_rmsk	gene	8535385	8535482	812.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
12	galGal6_rmsk	exon	9590018	9590093	346.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
12	galGal6_rmsk	gene	9590018	9590093	346.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
12	galGal6_rmsk	exon	10073566	10073699	384.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
12	galGal6_rmsk	gene	10073566	10073699	384.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
12	galGal6_rmsk	exon	20089599	20089712	261.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
12	galGal6_rmsk	gene	20089599	20089712	261.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
13	galGal6_rmsk	exon	3012313	3012538	1777.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
13	galGal6_rmsk	gene	3012313	3012538	1777.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
13	galGal6_rmsk	exon	4990666	4990756	231.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
13	galGal6_rmsk	gene	4990666	4990756	231.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
13	galGal6_rmsk	exon	13559930	13560034	608.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
13	galGal6_rmsk	gene	13559930	13560034	608.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
14	galGal6_rmsk	exon	101212	101623	1355.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
14	galGal6_rmsk	gene	101212	101623	1355.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
15	galGal6_rmsk	exon	8052187	8052265	595.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
15	galGal6_rmsk	gene	8052187	8052265	595.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
16	galGal6_rmsk	exon	1833649	1835471	14005.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
16	galGal6_rmsk	gene	1833649	1835471	14005.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
16	galGal6_rmsk	exon	1799707	1801522	13768.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
16	galGal6_rmsk	gene	1799707	1801522	13768.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
16	galGal6_rmsk	exon	1816543	1818361	13855.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
16	galGal6_rmsk	gene	1816543	1818361	13855.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
16	galGal6_rmsk	exon	1838901	1841648	5266.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
16	galGal6_rmsk	gene	1838901	1841648	5266.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
16	galGal6_rmsk	exon	1841649	1841755	341.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
16	galGal6_rmsk	gene	1841649	1841755	341.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup1"; gene_biotype "rRNA";
16	galGal6_rmsk	exon	1841806	1843340	9582.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
16	galGal6_rmsk	gene	1841806	1843340	9582.000000	+	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa_dup2"; gene_biotype "rRNA";
17	galGal6_rmsk	exon	4725761	4725838	689.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
17	galGal6_rmsk	gene	4725761	4725838	689.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
18	galGal6_rmsk	exon	5750434	5750562	573.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
18	galGal6_rmsk	gene	5750434	5750562	573.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
19	galGal6_rmsk	exon	4361192	4361385	1280.000000	+	.	gene_id "LSU-rRNA_Cel"; transcript_id "LSU-rRNA_Cel"; gene_biotype "rRNA";
19	galGal6_rmsk	gene	4361192	4361385	1280.000000	+	.	gene_id "LSU-rRNA_Cel"; transcript_id "LSU-rRNA_Cel"; gene_biotype "rRNA";
22	galGal6_rmsk	exon	3734690	3734787	382.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
22	galGal6_rmsk	gene	3734690	3734787	382.000000	+	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
23	galGal6_rmsk	exon	76355	76472	613.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
23	galGal6_rmsk	gene	76355	76472	613.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
24	galGal6_rmsk	exon	1091212	1091264	237.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
24	galGal6_rmsk	gene	1091212	1091264	237.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
26	galGal6_rmsk	exon	2180266	2180328	238.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
26	galGal6_rmsk	gene	2180266	2180328	238.000000	-	.	gene_id "LSU-rRNA_Hsa"; transcript_id "LSU-rRNA_Hsa"; gene_biotype "rRNA";
26	galGal6_rmsk	exon	2950204	2950320	905.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
26	galGal6_rmsk	gene	2950204	2950320	905.000000	-	.	gene_id "SSU-rRNA_Hsa"; transcript_id "SSU-rRNA_Hsa"; gene_biotype "rRNA";
33	galGal6_rmsk	exon	1690069	1690180	819.000000	-	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
33	galGal6_rmsk	gene	1690069	1690180	819.000000	-	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
33	galGal6_rmsk	exon	5646716	5646783	244.000000	-	.	gene_id "LSU-rRNA_Cel"; transcript_id "LSU-rRNA_Cel"; gene_biotype "rRNA";
33	galGal6_rmsk	gene	5646716	5646783	244.000000	-	.	gene_id "LSU-rRNA_Cel"; transcript_id "LSU-rRNA_Cel"; gene_biotype "rRNA";
AADN05001285.1	galGal6_rmsk	exon	1941	2061	877.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
AADN05001285.1	galGal6_rmsk	gene	1941	2061	877.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
KZ626838.1	galGal6_rmsk	exon	1059758	1059809	243.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
KZ626838.1	galGal6_rmsk	gene	1059758	1059809	243.000000	+	.	gene_id "5S"; transcript_id "5S"; gene_biotype "rRNA";
